SECRET_KEY="this_is_my_best_secret_key"

POSTGRES_USERNAME = rafael
POSTGRES_PASSWORD = 1234
POSTGRES_DB_NAME = kenzieHub_db
POSTGRES_DB_HOST = localhost
POSTGRES_DB_PORT = 5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rafaelgot10@gmail.com
EMAIL_HOST_PASSWORD=hhejujzrysvasuqk